{
  "name": "CardHearth — Free Solitaire & Puzzle Games",
  "short_name": "CardHearth",
  "description": "Free Solitaire, Sudoku, Mahjong, 2048, Minesweeper and more — no download, no sign-up.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#135c32",
  "theme_color": "#135c32",
  "icons": [
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["games", "entertainment"]
}
